{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1",
    "accepts": "^1.3.8",
    "append-field": "^1.0.0",
    "array-flatten": "^1.1.1",
    "b4a": "^1.8.1",
    "bare-events": "^2.9.1",
    "bare-fs": "^4.7.2",
    "bare-os": "^3.9.1",
    "bare-path": "^3.0.1",
    "bare-stream": "^2.13.3",
    "bare-url": "^2.4.5",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "body-parser": "^1.20.5",
    "buffer": "^5.7.1",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chownr": "^3.0.0",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "concat-stream": "^1.6.2",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.0.7",
    "core-util-is": "^1.0.3",
    "debug": "^2.6.9",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.1.2",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.5",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "events-universal": "^1.0.1",
    "expand-template": "^2.0.3",
    "express": "^4.22.2",
    "fast-fifo": "^1.3.2",
    "finalhandler": "^1.3.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "github-from-package": "^0.0.0",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.4",
    "http-errors": "^2.0.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "iota-array": "^1.0.0",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.3.4",
    "is-buffer": "^1.1.6",
    "isarray": "^1.0.0",
    "lodash": "^4.17.23",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^3.1.0",
    "minimist": "^1.2.8",
    "minipass": "^7.1.3",
    "minizlib": "^3.1.0",
    "mkdirp": "^0.5.6",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.0.0",
    "multer": "^1.4.5-lts.2",
    "napi-build-utils": "^2.0.0",
    "ndarray": "^1.0.19",
    "negotiator": "^0.6.3",
    "node-abi": "^3.92.0",
    "node-addon-api": "^6.1.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onnxruntime-common": "^1.17.3",
    "onnxruntime-node": "^1.17.3",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.13",
    "pg": "^8.22.0",
    "prebuild-install": "^7.1.3",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "pump": "^3.0.4",
    "qs": "^6.15.2",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.3",
    "rc": "^1.2.8",
    "readable-stream": "^2.3.8",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.8.5",
    "send": "^0.19.2",
    "serve-static": "^1.16.3",
    "setprototypeof": "^1.2.0",
    "sharp": "^0.32.6",
    "side-channel": "^1.1.1",
    "side-channel-list": "^1.0.1",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "simple-swizzle": "^0.2.4",
    "statuses": "^2.0.2",
    "streamsearch": "^1.1.0",
    "streamx": "^2.28.0",
    "string_decoder": "^1.1.1",
    "strip-json-comments": "^2.0.1",
    "tar": "^7.5.16",
    "tar-fs": "^3.1.2",
    "tar-stream": "^3.2.0",
    "teex": "^1.0.1",
    "text-decoder": "^1.2.7",
    "toidentifier": "^1.0.1",
    "tunnel-agent": "^0.6.0",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "yallist": "^5.0.0",
    "zod": "^3.21.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
